<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Tools" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/TestGame/">
    <File Path="TestGame/code.dm" />
    <File Path="TestGame/environment.dme" />
    <File Path="TestGame/map_z1.dmm" />
    <File Path="TestGame/map_z2.dmm" />
    <File Path="TestGame/map_z3.dmm" />
    <File Path="TestGame/renderer_tests.dm" />
    <File Path="TestGame/TestInterface.dmf" />
  </Folder>
  <Folder Name="/TestGame/icons/">
    <File Path="TestGame/icons/displace.dmi" />
    <File Path="TestGame/icons/mob.dmi" />
    <File Path="TestGame/icons/turf.dmi" />
    <File Path="TestGame/icons/bee.dmi" />
    <File Path="TestGame/icons/objects.dmi" />
  </Folder>
  <Folder Name="/TestGame/icons/effects/">
    <File Path="TestGame/icons/effects/effects.dmi" />
    <File Path="TestGame/icons/effects/lines.dmi" />
  </Folder>
  <File Path="Directory.Packages.props" />
  <Project Path="Content.IntegrationTests/Content.IntegrationTests.csproj" />
  <Project Path="Content.Tests/Content.Tests.csproj" />
  <Project Path="DMCompiler/DMCompiler.csproj" />
  <Project Path="DMDisassembler/DMDisassembler.csproj" />
  <!-- <Project Path="OpenDreamClient/OpenDreamClient.csproj" /> -->
  <Project Path="OpenDreamPackageTool/OpenDreamPackageTool.csproj" />
  <Project Path="OpenDreamPackaging/OpenDreamPackaging.csproj" />
  <Project Path="OpenDreamRuntime/OpenDreamRuntime.csproj" />
  <Project Path="OpenDreamServer/OpenDreamServer.csproj" />
  <Project Path="OpenDreamShared/OpenDreamShared.csproj" />
</Solution>