<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Tools</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DMCompiler\DMCompiler.csproj" />
    <ProjectReference Include="..\OpenDreamPackaging\OpenDreamPackaging.csproj" />
    <ProjectReference Include="..\OpenDreamShared\OpenDreamShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Byond.TopicSender" />
    <PackageReference Include="Tracy-CSharp" />
    <PackageReference Include="OpenDreamByondApi"/>
    <PackageReference Include="SpaceWizards.Sodium"  />
    <PackageReference Include="SixLabors.ImageSharp"  />
    <PackageReference Include="Microsoft.Data.Sqlite.Core"  />
  </ItemGroup>

</Project>
